####### DATABASE ##########
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=
MONGO_DB_LOGS=
MONGO_COLLECTION_LOGS=

####### SERvICE ##########
PORT=
LOCAL_PORT=

####### SECURITY ##########
SECRET_KEY=
JWT_KEY=
JWT_EXPIRATION_USER=

####### MAILER ##########
MAILJET_API_KEY=
MAILJET_API_SECRET=

####### SWAGGER ##########
SWAGGER_USER=
SWAGGER_PASS=